# Configuración del API Backend Django
VITE_API_URL=http://localhost:8000/api/v1
VITE_API_TIMEOUT=10000

# Entornos:
# Desarrollo: http://localhost:8000/api/v1
# Staging: https://staging-api.innoquim.com/api/v1
# Producción: https://api.innoquim.com/api/v1
